{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Register</h2>
      <form action="/add_user_1" method="post">
        <div class="form-group">
          <label for="name">firstname</label>
          <input type="text" id="firstname" name="firstname" placeholder="firstname" required />
        </div>
        <div class="form-group">
          <label for="lastname">lastname</label>
          <input type="text" id="lastname" name="lastname" placeholder="lastname" required />
        </div>
        <div class="form-group">
          <label for="tel">tel</label>
          <input type="text" id="tel" name="tel" placeholder="tel" required />
        </div>
        <div class="form-group">
          <label for="email">email</label>
          <input type="text" id="email" name="email" placeholder="email" required />
        </div>
        <div class="form-group">
          <label for="password">password</label>
          <input type="password" id="password" name="password" placeholder="password" required />
        </div>
        <div class="form-group">
          <button type="submit" onclick="return confirm('Registed successfuly');">Register</button>
        </div>
      </form>
    </div>
  </body>
</html> {% endcomment %}
