<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>ລົງທະບຽນ</h2>
      <form action="/add_signup_user" method="post">
        <div class="form-group">
          <label for="firstname">ຊື່ :</label>
          <input type="text" id="firstname" name="firstname" placeholder="ຊື່....." required />
        </div>
        <div class="form-group">
          <label for="lastname">ນາມສະກູນ :</label>
          <input type="text" id="lastname" name="lastname" placeholder="ນາມສະກູນ....." required />
        </div>
        <div class="form-group">
          <label for="email">ອີເມວ :</label>
          <input type="text" id="email" name="email" placeholder="ອີເມວ....." required />
        </div>
        <div class="form-group">
          <label for="password">ລະຫັດຜ່ານ :</label>
          <input type="password" id="password" name="password" placeholder="ລະຫັດຜ່ານ....." required />
        </div>
        <div class="form-group">
          <label for="tel">ເບີິິິໂທ :</label>
          <input type="text" id="tel" name="tel" placeholder="ເບີິິິໂທ....." required />
        </div>
        <div class="form-group">
          <button type="submit" return onclick="return confirm('Sigup Cuccessfuly')">ລົງທະບຽນ</button>
        </div>
      </form>
    </div>
  </body>
</html>
